<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Abby Vick's Portfolio</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #044218;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 30px 30px;
      text-size-adjust: 20px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #032b10;
    }

    .active {
      background-color: #04AA6D;
    }

 
    img {
      border: 10px solid #044218;
      
      margin-top: 00px;
      margin-right: 700px
    }
    
    h1 {
      text-align: center;
      font-size: 100px;
      color: #044218;
      
      margin-top: 70px;
      margin-bottom: 20px;
    }
    
    .content-container {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    
    .text-box {
      margin-top: -370px;
      margin-left: 700px;
      padding: 0px; 
      width: 400px;
      font-size: 18px;
      
    }

    .image-container {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    
    .image-container img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#aboutme">About Me</a></li>
    <li><a href="#work">Work</a></li>
    <li><a href="contact">Contact</a></li>
  </ul>
  <h1>
    Contact Me!
  </h1>
<h2>I would love to hear from you!</h2>
  <p>
    Name
  </p>
<form>

  <textarea id="Name" name="Name" rows="1" cols="50"></textarea>
  </form>
  <p>
    

  Email
  </p>
  <form>

  <textarea id="Email" name="Email" rows="1" cols="50"></textarea>
  </form>
  <p>
    

  Questions, Comments or Concerns?
  </p>
  <form>

  <textarea id="Comments, Questions, Concerns" name="Comments, Questions, Concerns" rows="5" cols="50"></textarea>
  </form>
  <form>
  <input type="submit" value="Submit">
</form>
  </body>
</html>